
/* === PIUTANG MEMBER PATCH ===
Expected POST JSON fields:
- payment_type: 'cash' | 'ar_member'
- due_date (Y-m-d) when ar_member
*/
if(isset($data['payment_type']) && $data['payment_type']==='ar_member'){
    if(empty($data['member_id'])){
        http_response_code(422); echo json_encode(['error'=>'Member wajib']); exit;
    }
    $due = $data['due_date'] ?? date('Y-m-d', strtotime('+30 days'));
    $stmt=$pdo->prepare("INSERT INTO member_ar(sale_id,invoice_no,member_id,total,paid,remaining,due_date)
        VALUES(?,?,?,?,?,?,?)");
    $paid = (float)($data['paid_amount'] ?? 0);
    $remaining = $grand_total - $paid;
    $stmt->execute([$sale_id,$invoice_no,$data['member_id'],$grand_total,$paid,$remaining,$due]);
}
